<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A RPG game about ">

    <!-- liens CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- liens bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">

    <title>RPG Game</title>
</head>
<body>

    <header class="containerHeader">
        <div class="row">
            <div class="col-md-6 col-lg-5 selection">

                <h1>Chose your Dino</h1>
                <label for="dName" class="form-label">What is the Name of your Dino</label>
                <input id="dinoName" name="dName" class="input" type="text" placeholder="I'am a Veggie Dino">
                
                <label for="dRace" class="form-label">What is the Race of your Dino</label>
                <select id="race" name="dRace" class="form-select">
                    <option value="Diplodocus">Diplodocus</option>
                    <option value="Pterodactile">Pterodactile</option>
                    <option value="Triceratops">Triceratops</option>
                    <option value="T-rex">T-rex</option>
                  </select>

                  <label for="dAttack" class="form-label">Which Attack will Use your Dino</label>
                  <select id="attack" name="dAttack" class="form-select">
                    <option value="Tail Attack">Tail Attack</option>
                    <option value="Claws Attack">Claws Attack</option>
                    <option value="Charge">Charge</option>
                    <option value="Bite Attack">Bite Attack</option>
                  </select>

                  <button id="btn"> Ready </button>
            </div>
        </div>
    </header>

    <main class="containerMain">
        <div class="row displayPerso">
            <div class="perso col-5 col-lg-6">
                <div class="attributPerso">  
                    <div class="name">
                        <span>Name : <span id="name"></span></span> 
                    </div>
                    <div class="dinoSpecifications">
                        <span>Dino Race : <span id="dinoRace"></span></span> 
                        <span>Attack : <span id="dinoAttack"></span></span> 
                    </div>
                    <div class="healthAlign">
                        <!-- <span>Life Remaining :  </span>
                        <div class="healthBar">
                            <div class="healthBarValue">100%</div>
                            <div class="healthBarFill"></div>
                        </div> -->
                        <label for="dinoLife">Life Remaining:</label>
                        <progress class="dinoLife" max="" value=""></progress>
                    </div>
                    <div class="actions">
                        <button class="button" id="hit">Hit</button>
                        <button class="button" id="heal">Heal</button>
                        <button class="button" id="yield">Yield</button>
                    </div>
                </div>    
                <div id="imageDino1">
                        <img src="" alt="dino image rpg game" id="imagePerso1">
                </div>
            </div>

            <div class="perso col-5 col-lg-6">
                <div class="attributPerso">
                    <div class="name">
                        <span>Name : <span id="name2"></span></span> 
                    </div>
                    <div class="dinoSpecifications">
                        <span>Dino Race : <span id="dinoRace2"></span></span> 
                        <span>Attack : <span id="dinoAttack2"></span></span>
                    </div>
                    <div class="healthAlign">
                        <!-- <span>Life Remaining :  </span> -->
                        <!-- <div class="healthBar">
                            <div class="healthBarValue">100%</div>
                            <div class="healthBarFill"></div>
                        </div> -->
                        <label for="dinoLife">Life Remaining:</label>
                        <progress class="dinoLife" max="" value=""></progress>
                    </div>
                    <div class="actions">
                        <button class="button" id="hit2">Hit</button>
                        <button class="button" id="heal2">Heal</button>
                        <button class="button" id="yield2">Yield</button>
                    </div>
                </div>

                <div id="imageDino2">
                    <img src="" alt="dino image rpg game" id="imagePerso2">
                </div>
            </div>
        </div>

        <div class="row logContainer">
            <div class="col-10 col-md-9 col-lg-6 log">
            </div>
        </div>

    </main>

    <script src="dinosaursClass.js"></script>
    <script src="gamelogics.js"></script>
</body>
</html>